<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Template list</title>
  <style>
    .presentatie {
      list-style: none;
      padding-left: 0px;
    }
    @media screen and (min-width: 998px) {
      .presentatie {
        margin-left: 32px;
      }
    }


    .presentatie li {
      padding: 5px 8px;
    }

    .presentatie a {
      margin: 10px 8px;
      text-decoration: none;
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #2E3333;
      transition: all ease 0.1s;
    }
    .presentatie a:hover {
      text-decoration: underline;
      color:#237B6C;
      
    }
  </style>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-12">


        </div>

      </div>
    </header>


    <!-- The content of the page starts here -->
    <section class="content">
      <div class="row">
        <div class="col-12">
          <ul class="presentatie">
            <li><a href="section-1.html">section-1.html</a></li>
            <li><a href="section-2.html">section-2.html</a></li>
            <li><hr /></li>
            <li><a href="section-3-00-homepage.html">section-3-00-homepage.html</a></li>
            <li><a href="section-3-01-future-techniques.html">section-3-01-future-techniques.html</a></li>
            <li><a href="section-3-02-bbt-conclusions.html">section-3-02-bbt-conclusions.html</a></li>
            <li><hr /></li>
            <li><a href="section-3-03-publications.html">section-3-03-publications.html</a></li>
            <li><hr /></li>
            <li><a href="section-3-04-selection-systems.html">section-3-04-selection-systems.html</a></li>
            <li><a href="section-3-04-01-wass.html">section-3-04-01-wass.html</a></li>
            <li><a href="section-3-04-02-affs.html">section-3-04-02-affs.html</a></li>
            <li><a href="section-3-04-03-luss.html">section-3-04-03-luss.html</a></li>
            <li><a href="section-3-04-04-boss.html">section-3-04-04-boss.html</a></li>
            <li><a href="section-3-04-05-boss-wb.html">section-3-04-05-boss-wb.html</a></li>
            <li><hr /></li>
            <li><a href="section-3-05-technical-sheets.html">section-3-05-technical-sheets.html</a></li>
            <li><a href="section-3-05-01-dust-sheets.html">section-3-05-01-dust-sheets.html</a></li>
            <li><a href="section-3-05-02-soil-pollution.html">section-3-05-02-soil-pollution.html</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- The content of the page ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</body>

</html>